<component name="ProjectDictionaryState">
  <dictionary name="Mehdi">
    <words>
      <w>bayatly</w>
      <w>dispencer</w>
      <w>gascet</w>
      <w>mountaj</w>
      <w>nobahar</w>
      <w>shojaee</w>
      <w>ussd</w>
    </words>
  </dictionary>
</component>